#spring.datasource.url=jdbc:h2:mem:countryDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true



spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:world-db}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:world}
spring.datasource.password=${POSTGRES_PASSWORD:world123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
